# FlowLayoutManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofeng/androidlibs/: DemoAdapter.java  DemoUtil.java  DemoViewHolder.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: tagbg.xml
app/src/main/res/layout/: content_main.xml  listitem_tag.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_item.xml  tag.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
flowlayoutmanager/: .gitignore  build.gradle
flowlayoutmanager/src/main/java/com/xiaofeng/flowlayoutmanager/: Alignment.java  FlowLayoutManager.java  FlowLayoutOptions.java  LayoutHelper.java  LayoutManagerAppender.java  ScrollbarHelper.java
gradle/wrapper/: gradle-wrapper.properties
