// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects {
    ext.supportLibVersion = "26.1.0"
    ext.playServiceVersion = "8.4.0"
    ext.androidBuildToolVersion = "26.0.2"
    ext.androidCompileSdkVersion = 26
    ext.androidMinSdkVersion = 15
    ext.androidTargetSdkVersion = 26
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
