<resources>
    <string name="app_name">FlowLayoutManager</string>
    <string name="action_settings">Settings</string>
    <string name="item_per_line_desc">Items per lines</string>
    <string name="alignment_desc">Alignment</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_alignment">Alignment</string>
    <string name="pref_summary_alignment_left">Align to left</string>
    <string name="pref_summary_alignment_right">Align to right</string>
    <string name="pref_title_max_items_per_line">Items per line</string>
    <string name="pref_max_items_per_line_summary_template">Max item number per line: %1$s</string>
    <string-array name="pref_max_items_per_line_entries">
        <item>1 item</item>
        <item>2 items</item>
        <item>No limit</item>
    </string-array>
    <string name="pref_max_items_per_line_default">0</string>
    <string-array name="pref_max_items_per_line_values">
        <item>1</item>
        <item>2</item>
        <item>@string/pref_max_items_per_line_default</item>
    </string-array>


    <string-array name="pref_alignment_entries">
        <item>Align to left</item>
        <item>Center</item>
        <item>Align to right</item>
    </string-array>
    <string name="pref_alignment_default">1</string>
    <string-array name="pref_alignment_values">
        <item>0</item>
        <item>@string/pref_alignment_default</item>
        <item>1</item>
    </string-array>
    <string name="pref_alignment_summary_template">Current alignment: %1$s</string>
    <string name="pref_max_lines_per_item_title">Max items per line</string>
    <string name="pref_max_lines_per_item_default">1</string>
    <string name="pref_max_lines_per_item_summary_template">Max lines per item: %1$s</string>
    <string name="pref_show_meta_title">Show metadata for each item</string>
    <string name="pref_show_meta_summary_on">Show metadata</string>
    <string name="pref_show_meta_summary_off">Hide metadata</string>
    <bool name="pref_show_meta_default">false</bool>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="left">Left</string>
    <string name="center">Center</string>
    <string name="rigth">Rigth</string>
</resources>
