apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolVersion

    defaultConfig {
        applicationId "com.xiaofeng.androidlibs"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(group: 'com.android.support', name: 'design', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)

    compile project(":flowlayoutmanager")

    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.android.support:support-v4:26.1.0'
}
