apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.xiaofeng.androidlibs"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 15
        versionName "1.5.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation(group: 'com.android.support', name: 'design', version: supportLibVersion)
    implementation(group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion)
    implementation(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)
    implementation(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)

    implementation project(":flowlayoutmanager")

    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
}
