apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion


    defaultConfig {
        applicationId "com.xiaofeng.androidlibs"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode versionCode
        versionName versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":flowlayoutmanager")

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation(group: 'com.google.android.material', name: 'material', version: supportLibVersion)
    implementation(group: 'androidx.appcompat', name: 'appcompat', version: supportLibVersion)
    implementation(group: 'androidx.recyclerview', name: 'recyclerview', version: supportLibVersion)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
