<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_left"
        android:icon="@drawable/ic_format_align_left_black_24dp"
        android:title="@string/left" />

    <item
        android:id="@+id/navigation_center"
        android:icon="@drawable/ic_format_align_center_black_24dp"
        android:title="@string/center" />

    <item
        android:id="@+id/navigation_rigth"
        android:icon="@drawable/ic_format_align_right_black_24dp"
        android:title="@string/rigth" />
</menu>
