// to publish run ./gradlew clean bintrayUpload

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

project.ext {
    libVersion = '0.1'
    libVersionCode = 1
    libGroupId = 'com.xiaofeng.android'
    libArtifactId = 'flowlayoutmanager'
    gitUrl = 'git@github.com:xiaofeng-han/AndroidLibs.git'
    siteUrl = 'https://github.com/xiaofeng-han/AndroidLibs'
}

repositories {
    jcenter()
}

group = 'com.xiaofeng.android'
version = libVersion

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode libVersionCode
        versionName libVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    testOptions {
        unitTests.returnDefaultValues = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(group: 'androidx.appcompat', name: 'appcompat', version: supportLibVersion)
    implementation(group: 'androidx.recyclerview', name: 'recyclerview', version: supportLibVersion)
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
