// to publish run ./gradlew clean bintrayUpload

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion androidCompileSdkVersion

    buildToolsVersion buildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    testOptions {
        unitTests.returnDefaultValues = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(group: 'androidx.appcompat', name: 'appcompat', version: supportLibVersion)
    implementation(group: 'androidx.recyclerview', name: 'recyclerview', version: supportLibVersion)
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
