<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_key_alignment"
        android:title="@string/pref_title_alignment"
        android:defaultValue="@string/pref_alignment_default"
        android:entries="@array/pref_alignment_entries"
        android:entryValues="@array/pref_alignment_values"/>
    <ListPreference
        android:key="@string/pref_key_max_items_per_line"
        android:title="@string/pref_title_max_items_per_line"
        android:defaultValue="@string/pref_max_items_per_line_default"
        android:entries="@array/pref_max_items_per_line_entries"
        android:entryValues="@array/pref_max_items_per_line_values"/>
    <EditTextPreference
        android:key="@string/pref_key_max_lines_per_item"
        android:title="@string/pref_max_lines_per_item_title"
        android:defaultValue="@string/pref_max_lines_per_item_default"
        android:inputType="numberDecimal"/>
</PreferenceScreen>
